alsa_soundcard default:CARD=PCH
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
deadbeef_version 0.7.2
filechooser.lastdir file:///run/media/obibon
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_group_text 4248 52962 4538
gtkui.color.listview_odd_row 0 0 0
gtkui.color.listview_selected_text 0 0 0
gtkui.color.listview_selection 18991 58529 17252
gtkui.color.listview_text 5279 52081 3265
gtkui.columns.playlist [{"title":"Elementuaren indizea","id":"0","format":"","size":"40","align":"0"},{"title":"♫","id":"1","format":"","size":"63","align":"0"},{"title":"Albuma","id":"-1","format":"%album%","size":"366","align":"0"},{"title":"Pista zbk","id":"-1","format":"%track number%","size":"50","align":"1"},{"title":"Izenburua","id":"-1","format":"%title%","size":"544","align":"0"},{"title":"Iraupena","id":"-1","format":"%length%","size":"68","align":"0"}]
gtkui.columns.search [{"title":"Artista / Albuma","id":"-1","format":"%artist% - %album%","size":"150","align":"0"},{"title":"Pista zbk","id":"-1","format":"%track number%","size":"50","align":"1"},{"title":"Izenburua","id":"-1","format":"%title%","size":"150","align":"0"},{"title":"Iraupena","id":"-1","format":"%length%","size":"50","align":"0"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1366 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 1
gtkui.playlist.group_by_tf %artist%
gtkui.sortby_fmt %d/%B/%y/%b/%n
gtkui.sortby_order 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Super c" 0 1 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "Super z" 0 1 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "Super b" 0 1 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "l" 0 0 order_linear
hotkey.key32 "t" 0 0 order_shuffle
hotkey.key33 "a" 0 0 order_shuffle_albums
hotkey.key34 "s" 0 0 toggle_stop_after_current
hotkey.key35 "Super j" 0 1 find
hotkey.key36 "q" 1 0 add_to_playback_queue
hotkey.key37 "Shift q" 1 0 remove_from_playback_queue
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 749
mainwin.geometry.maximized 1
mainwin.geometry.w 867
mainwin.geometry.x 25
mainwin.geometry.y 7
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 0
notify.albumart_size 64
notify.enable 1
notify.format %t
notify.format_content %a - %b
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin ALSA output plugin
playback.loop 1
playback.order 3
playback.volume 0.0000000
playlist.column.00 "Elementuaren indizea" "" 0 40 0
playlist.column.01 "♫" "" 1 63 0
playlist.column.02 "Albuma" "%b" -1 366 0
playlist.column.03 "Pista zbk" "%n" -1 50 1
playlist.column.04 "Izenburua" "%t" -1 544 0
playlist.column.05 "Iraupena" "%l" -1 68 0
playlist.current 4
playlist.cursor.0 0
playlist.cursor.1 0
playlist.cursor.2 2430
playlist.cursor.3 22
playlist.cursor.4 1954
playlist.group_by %a
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.2 61891
playlist.scroll.3 597
playlist.scroll.4 50595
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 0
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 lo
playlist.tab.00001 rudy...
playlist.tab.00002 sd-32GB
playlist.tab.00003 Erreprodukzio-zerrenda berria
playlist.tab.00004 sd-32GB
prefwin.geometry.h 509
prefwin.geometry.w 946
prefwin.geometry.x 214
prefwin.geometry.y 152
replaygain_mode 0
replaygain_scale 1
resume.paused 1
resume.playlist 4
resume.position 162.04592
resume.track 1954
resume_last_session 1
search.column.00 "Artista / Albuma" "%a - %b" -1 150 0
search.column.01 "Pista zbk" "%n" -1 50 1
search.column.02 "Izenburua" "%t" -1 150 0
search.column.03 "Iraupena" "%l" -1 50 0
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 108
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 26
trkproperties.geometry.y 366
